<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meinb Web-Projekt</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <main>
        
        <!-- Hauptinhalt der Seite -->
        <!-- main hat den Style: margin: auto, darum ist die Seite zentriert-->
        <!-- und max-width:1000px-->
        <div class="layout"> <!-- der Hauptinhalt hat den Style: layout-->
                            <!-- layout aktiviert Flexbox-->
                             <!--nav und section teilen sich die Seite-->
            <nav>
                <ul>  <!-- Navigationsmenü -->
                        <li><a href="../index.html">Startseite</a></li>
                     <li><a href='./WeristMessi.html'>Wer ist Messi</a></li>
                    <li><a href='./Historie.html'>Historie</a></li> <!--interne Websiten Verlinkung-->
                    <li><a href='./gallery.html'>Ist er der Goat?</a></li>
                   
                </ul>
            </nav>
    
            <section>     <!--Bereich-->    
                <h1>Historie</h1>
                <h2>Vereine</h2>
                <p>Die fußballerische Laufbahn von Lionel Messi begann bereits in seiner Kindheit. Zwischen 1991 und 1994 spielte er beim Grandoli FC. Anschließend wechselte er zu Newell’s Old Boys, wo er bis zum Jahr 2000 aktiv war und mit zahlreichen Toren auf sich aufmerksam machte.</p>

                <div class="textbild"> 
                    
                    <div>
                      <img src="../bilder/boca juniors.jpg" alt="barca" width="400" height="325">
                       <!--boca juniors bild-->
                      
                         
                         
                    </div>
                    <div>
                        <p>Seine professionelle Karriere startete in Spanien beim FC Barcelona. Zunächst lief er für die Nachwuchsteams auf: In der Saison 2003/04 spielte er für Barcelona C, danach für Barcelona B. Schon kurz darauf wurde er in die erste Mannschaft übernommen.

                            Von 2004 bis 2021 prägte Messi die erste Mannschaft des FC Barcelona über viele Jahre hinweg und erzielte in dieser Zeit eine außergewöhnlich hohe Anzahl an Spielen und Toren. Danach setzte er seine Karriere bei Paris Saint-Germain fort, wo er von 2021 bis 2023 spielte. Seit 2023 steht er bei Inter Miami unter Vertrag und ist dort weiterhin aktiv.</p>


                    </div>
                </div> <!--Bereich unter dem Boca juniors bild-->
                 <div class="textbild">
                    <p>Auch auf internationaler Ebene hat Messi eine beeindruckende Karriere aufgebaut. Seine ersten großen Erfolge feierte er mit der U20-Auswahl Argentiniens, mit der er früh sein Talent unter Beweis stellte. Im Jahr 2008 gewann er zudem mit der argentinischen Olympiamannschaft die Goldmedaille.</p>               <img src="../bilder/u19Messi.jpg" alt="u19Messi" width="400"  height="325">

                 </div>
            </section>
        </div>
    </main>
</body>
</html>